nav.navbar.navbar-expand-lg.bg-dark.navbar-dark style='margin-bottom:20px'
  .container
    ul.navbar-nav
      li.navbar-brand Agemcia
      - if current_user
        li.nav-item
          = link_to('Dashboard', root_path, class: 'nav-link')
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" Cotizaciones
          .dropdown-menu
            = link_to('Lista de Cotizaciones', quotations_path, class: 'dropdown-item')
            = link_to('Nueva Cotización', new_quotation_path, class: 'dropdown-item')
        li.nav-item.mr-sm-2
          = link_to('Logout', destroy_user_session_path, method: :delete, class:'btn btn-secondary')
      - else
        li.nav-item style="margin-right:5px"
          = link_to('Log in', new_user_session_path, class:'btn btn-secondary')
        li.nav-item
          = link_to('Sign up', new_user_registration_path, class:'btn btn-secondary')
