= provide(:title, "Nueva Cotizacion")

h1 Editar Cotizacion con folio: #{@quotation.id.to_s.rjust(5, "0")}

= simple_form_for @quotation do |f|
  / = f.error_notification
  = f.input :event_date, label: 'Fecha: '
  = f.input :name, label: 'Nombre: '
  = f.input :company, label: 'Compañía: '
  = f.input :address, label: 'Dirección: '
  = f.input :phone, label: 'Teléfono: '
  = f.input :shipment_time, as: :time, label: 'Hora de entrega: '
  = f.input :pickup_time, as: :time, label: 'Hora de recoger: '

  = f.button :submit, 'Confirmar cambios', class: 'btn btn-primary'
br
p
  = link_to('Regresar', quotation_path(@quotation.id), class: 'btn btn-warning')
