= provide(:title, "Cotizaciones")

.container-fluid
  .row
    .col-md-8
      h1.display-4 Lista de Cotizaciones
    .col-md-4
      = link_to('Nueva Cotización', new_quotation_path, class: 'btn btn-primary')

.btn-group.btn-group-lg role="group" aria-label=""
  a data-toggle="collapse" aria-controls="pendientes" href="#pendientes" aria-expanded="true" class='btn btn-primary'
    | Pendientes
  a data-toggle="collapse" aria-controls="canceladas" href="#canceladas" aria-expanded="false" class='btn btn-danger'
    | Canceladas
  a data-toggle="collapse" aria-controls="completadas" href="#completadas" aria-expanded="false" class='btn btn-success'
    | Completadas

br
br

.container
  .collapse.show id="pendientes"
    = render 'pendientes'
  .collapse id="canceladas"
    = render 'canceladas'
  .collapse id="completadas"
    = render 'completadas'
