= provide(:title, "Cotizaciones")

.container-fluid
  .row
    .col-md-8
      h1 Lista de Cotizaciones
    .col-md-4
      = link_to('Nueva Cotización', new_quotation_path, class: 'btn btn-primary')

h5 Cotizaciones pendientes
table.table.table-bordered.table-hover
  thead style='background-color: #A9E2F3'
    tr
      th Folio
      th Fecha
      th Nombre
      th Compañía
      th
  tbody
    - @pending_quotations.each do |quotation|
      tr
        td = quotation.id.to_s.rjust(5, "0")
        td = quotation.event_date
        td = quotation.name
        td = quotation.company
        td = link_to('Detalle', quotation_path(quotation.id))
