= provide(:title, "Nueva Cotización")

h1 style='text-align: center' Crear Nueva Cotización

.container
  .row
    .offset-md-2.col-md-8
      .jumbotron
        = simple_form_for @quotation, :url => quotations_path, :method => :post do |f|
          = f.input :elaboration_date, label: 'Fecha de elaboración: '
          = f.input :name, label: 'Nombre: '
          = f.input :company, label: 'Compañía: '
          = f.input :address, label: 'Dirección: '
          = f.input :phone, label: 'Teléfono: '
          = f.input :event_date, label: 'Fecha de entrega: '
          = f.input :event_time, as: :time, label: 'Hora de entrega: '
          = f.input :pickup_date, label: 'Fecha de recoger: '
          = f.input :pickup_time, as: :time, label: 'Hora de recoger: '

          = f.button :submit, 'Agregar Productos', class: 'btn btn-primary'
