= provide(:title, "Cotización #{@quotation.id.to_s.rjust(5, "0")}")

br
.container
  .row
    .col-md-6
      h3.display-4 Cotización: #{@quotation.id.to_s.rjust(5, "0")}
      h5.lead Fecha de elaboración: #{I18n.localize @quotation.elaboration_date}
    .col-md-3
      = link_to('Editar', edit_quotation_path, class: 'btn btn-primary', style: 'width: 200px')
    .col-md-3
      = link_to('Descargar PDF', download_quotation_path(@quotation), class: 'btn btn-dark', style: 'width: 200px', format: "pdf")
br
.container
  .row
    .col-md-5
      table.table.table-bordered
        thead
          tr
            th bgcolor="#A9E2F3" Nombre:
            td #{@quotation.name}
          tr
            th bgcolor="#A9E2F3" Compañía:
            td #{@quotation.company}
          tr
            th bgcolor="#A9E2F3" Dirección:
            td #{@quotation.address}
          tr
            th bgcolor="#A9E2F3" Teléfono:
            td #{@quotation.phone}
          tr
            th bgcolor="#A9E2F3" Estatus:
            td #{@quotation.state.capitalize}
          tr
            th bgcolor="#A9E2F3" Pagada:
            td #{@quotation.paid.capitalize}
    .col-md-5.offset-md-2
      table.table.table-bordered
        thead
          tr
            th bgcolor="#A9E2F3" Fecha de Evento:
            td = I18n.localize @quotation.event_date
          tr
            th bgcolor="#A9E2F3" Fecha de entrega:
            td = I18n.localize @quotation.deliver_date
          tr
            th bgcolor="#A9E2F3" Hora de entrega:
            td = @quotation.deliver_time.strftime('%H:%M') + ' hrs'
          tr
            th bgcolor="#A9E2F3" Fecha de recoger:
            td = I18n.localize @quotation.pickup_date
          tr
            th bgcolor="#A9E2F3" Hora de recoger:
            td = @quotation.pickup_time.strftime('%H:%M') + ' hrs'

br
br

.jumbotron.container-fluid
  .row
    .col-md-7.offset-md-1
      h3.display-4 Productos
    .col-md-4
      = link_to('Agregar Producto', new_product_path(quotation_id: @quotation.id), class: 'btn btn-warning text-center', style: 'width: 200px')
  br
  .row
    - if @products.empty?
      .offset-md-4
        p No hay productos registrados en esta cotizacion
    - else
      .col-md-12
        table.table
          col width="20%"
          col width="30%"
          col width="30%"
          col width="10%"
          col width="10%"
          thead class='table-warning'
            tr
              th Concepto
              th Cantidad
              th Precio
              th Total
              th
              th
          tbody
            - @products.each do |product|
              = form_with(url: product_path(product.id), method: :put, model: product, local: true) do |p|
                tr
                  td = product.concept
                  td
                    .input-group.mb-3
                      .input-group-prepend
                        span.input-group-text #
                      = p.number_field :amount
                  td
                    .input-group.mb-3
                      .input-group-prepend
                        span.input-group-text $
                      = p.number_field :price
                  td = humanized_money_with_symbol product.calculate_total
                  td = p.submit 'Actualizar', class: 'btn btn-primary'
                  </form>
                  td = button_to 'Borrar', product_path(product.id), method: :delete, class: 'btn btn-danger'

.container-fluid
  .row
    .col
      - if @quotation.no_pagada?
        = link_to 'Cotización Pagada', quotations_pay_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para marcar como pagada esta cotización'}, class: 'btn btn-success', style: 'width: 200px'
      - else
        = link_to 'Cotización Pagada', quotations_pay_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para marcar como pagada esta cotización'}, class: 'btn btn-success disabled', style: 'width: 200px'
    .col
      - if @quotation.pendiente?
        = link_to 'Completar Cotización', quotations_complete_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para completar esta cotización'}, class: 'btn btn-info', style: 'width: 200px'
      - else
        = link_to 'Completar Cotización', quotations_complete_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para completar esta cotización'}, class: 'btn btn-info disabled', style: 'width: 200px'
    .col
      - if @quotation.pendiente?
        = link_to 'Cancelar Cotización', quotations_cancel_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para cancelar esta cotización'}, class: 'btn btn-danger', style: 'width: 200px'
      - elsif @quotation.cancelada?
        = link_to 'Reactivar Cotización', quotations_reactivate_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para reactivar esta cotización'}, class: 'btn btn-warning', style: 'width: 200px'
      - else
        = link_to 'Cancelar Cotización', quotations_cancel_path(id: @quotation.id), method: :put, data: {:confirm => 'Confirma para cancelar esta cotización'}, class: 'btn btn-danger disabled', style: 'width: 200px'
br
br
