= provide(:title, "Dashboard")

h1 Dashboard Agencia Gema
br
h3 Cotizaciones Recientes
table.table.table-bordered.table-hover
  thead.thead-dark
    tr
      th Folio
      th Fecha
      th Nombre
      th Compania
      th
  tbody
    - @quotations.each do |quotation|
      tr
        td = quotation.id.to_s.rjust(5, "0")
        td = quotation.date
        td = quotation.name
        td = quotation.company
        td = link_to('Detalle', quotation_path(quotation.id))
