= provide(:title, "Agregar Productos")

h1 Agregar producto

= simple_form_for @product, :url => products_path(@quotation.id), :method => :post do |f|
  / = f.error_notification
  = f.input :amount, label: 'Cantidad: '
  = f.input :concept, label: 'Concepto: '
  = f.input :price, label: 'Precio: '
  = f.input :quotation_id, :as => :hidden, :input_html => { :value => @quotation.id } 
  = f.button :submit, 'Agregar', class: 'btn btn-primary'
