= provide(:title, "Nuevo Producto")

h1 style='text-align: center' Agregar Producto

.container
  .row
    .offset-md-2.col-md-8
      .jumbotron
        = simple_form_for @product, :url => products_path, :method => :post do |f|
          = f.error_notification
          = f.input :concept, label: 'Concepto: '
          = f.input :amount, label: 'Cantidad: '
          = f.input :price, label: 'Precio: ', input_html: { value: nil }
          = f.input :quotation_id, :as => :hidden, :input_html => { value: @quotation_id }
          = f.button :submit, 'Agregar', class: 'btn btn-primary'
